# Smart-App-Development-1-Projectfiche

Project/: Project.sln
Project/Project.Tests/: MovieRepositoryTests.cs  NavigationTests.cs  Project.Tests.csproj
Project/Project/Project/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project.csproj
Project/Project/Project.Android/: Project.Android.csproj
Project/Project/Project.Android/Properties/: AndroidManifest.xml
Project/Project/Project.Android/Resources/: Resource.designer.cs
Project/Project/Project.iOS/: Project.iOS.csproj
Project/Project/Project/Context/: DatabaseContext.cs
Project/Project/Project/Models/: Data.cs  Movie.cs  Profile.cs  Result.cs  Video.cs  VideoResult.cs
Project/Project/Project/Repositories/: ILocalDatabaseRepository.cs  IMovieRepository.cs  IShareRepository.cs  IXamarinEssentialsRepository.cs  LocalDatabaseRepository.cs  MovieRepository.cs  ShareRepository.cs  XamarinEssentialsRepository.cs
Project/Project/Project/Services/: ICustomNavigation.cs  IMovieAppService.cs  MovieAppService.cs  NavigationService.cs
Project/Project/Project/ViewModels/: BestRatedMoviesPageViewModel.cs  InfoPageViewModel.cs  LatestMoviesPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PopularMoviesPageViewModel.cs  SearchPageViewModel.cs  ServiceLocator.cs  WatchedPageViewModel.cs  WishlistPageViewModel.cs
Project/Project/Project/Views/: BestRatedMoviesPage.xaml  BestRatedMoviesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LatestMoviesPage.xaml  LatestMoviesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopularMoviesPage.xaml  PopularMoviesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WatchedPage.xaml  WatchedPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
